{% extends 'base.html' %}
{% load bootstrap4 %}

{% block html_header %}
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="/static/css/signin.css" rel="stylesheet">
{% endblock %}

{% block html_body %}

<main class="form-signin">
  <form action="/users/loginProcess/"
        method="POST">
    {% csrf_token %}
    <h1 class="h3 mb-3 fw-normal">로그인하세요</h1>

    {% bootstrap_form login_form %}

    <br>
    <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
  </form>
</main>

{% endblock %}
