{% extends 'base.html' %}
{% load bootstrap4 %}
{% block html_body %}

<script src="/static/js/menu_btn.js"></script>
<div class="container">
    <h1>새글 작성</h1>

    <form method="post">
        {% csrf_token %}
        {# {{ board_form }} #}
        {% bootstrap_form board_form %}
        <br>
{#        기존의 submit button 방식으로는 처리하기가 좀 복잡해서 #}
{#        간단하게 처리할 수 있는 jQuery방식으로 우회하자 #}
{#        <button type="submit"#}
{#                class="btn btn-primary">등록</button>#}
        <button type="button"
                class="btn btn-primary"
                id="post_create_btn">등록</button>

        <button type="button"
                class="btn btn-secondary"
                id="board_list_btn">리스트로 돌아가기</button>
    </form>
</div>

{% endblock %}