{% extends 'base.html' %}
{% load bootstrap4 %}
{% block html_body %}

<script src="/static/js/menu_btn.js"></script>

<div class="container">
    <h1>글 상세보기</h1>

    번호 : <span id="board_id">{{ board_detail_form.initial.id }}</span>
    <form method="post">
        {% csrf_token %}
        {% bootstrap_form board_detail_form %}
        <br>
    </form>
    <button type="button"
            class="btn btn-success"
            data-board_id="{{ board_detail_form.initial.id }}"
            id="board_list_btn">리스트로 돌아가기</button>
    {% if is_author %}
    <button type="button"
            class="btn btn-primary"
            data-board_id="{{ board_detail_form.initial.id }}"
            id="board_update_btn">수정</button>
    <button type="button"
            class="btn btn-danger"
            data-board_id="{{ board_detail_form.initial.id }}"
            id="board_delete_btn">삭제</button>
    {% else %}
    <button type="button"
            class="btn btn-warning"
            data-board_id="{{ board_detail_form.initial.id }}"
            id="board_like_btn">좋아요</button>
    {% endif %}

</div>
<br><br>
<div class="container">

<h3>댓글</h3>
    <div>
        <label for="c_name">이름</label>
        <input type="text"
               class="form-control"
               id="c_name">
        <label for="c_content">내용</label>
        <input type="text"
               class="form-control"
               id="c_content">
        <br>
        <button type="button"
                class="btn btn-info"
                id="comment_create_btn">등록</button>
    </div>
    <table class="table table-hover">
      <thead class="thead-dark">
        <tr>
          <th scope="col">글작성자</th>
          <th scope="col">글내용</th>
          <th scope="col">삭제</th>
        </tr>
      </thead>
      <tbody id="comment_body">
        {% for comment in comments %}
        <tr>
          <td>{{ comment.c_author }}</td>
          <td>{{ comment.c_content }}</td>
          <td>
              <button type="button"
                      class="btn btn-danger"
                      data-comment_id="{{ comment.id }}"
                      id="comment_delete_btn">삭제</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
</div>
<br><br><br>
{% endblock %}