{% extends 'base.html' %}
{% load bootstrap4 %}
{% block html_body %}

<script src="/static/js/menu_btn.js"></script>

<div class="container">
    <h1>Post Update</h1>

    번호 : {{ board_detail_form.initial.id }}
    <form action='{% url 'bbs:b_update_process' board_detail_form.initial.id %}'
          method="post">
        {% csrf_token %}
        {# {{ board_detail_form }} #}
        {% bootstrap_form board_detail_form %}
        <br>
        <button type="button"
                class="btn btn-primary"
                id="board_list_btn">리스트로 돌아가기</button>
        <button type="button"
                class="btn btn-primary"
                id="post_update_btn">수정적용</button>
    </form>

</div>

{% endblock %}