<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>LectureSampleProject</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Lecture Sample Project</h3>
        </div>
      </header>

      <main role="main" class="inner cover">
        <p class="lead">
            {% if request.user.is_authenticated %}
                {{ request.user.username }}님 환영합니다.
            {% else %}
                로그인이 필요합니다.
            {% endif %}
        </p>
        <p class="lead">
          {% if request.user.is_authenticated %}
              <a href="bbs/list/" class="btn btn-lg btn-primary">Enter BBS</a>
              <a href="users/logout/" class="btn btn-lg btn-danger">Logout</a>
          {% else %}
              <a href="users/login/" class="btn btn-lg btn-warning">Login</a>
              <a href="users/signup/" class="btn btn-lg btn-success">회원가입</a>
          {% endif %}
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Copyright 2020</p>
        </div>
      </footer>
    </div>
  </body>
</html>